# white-knight-redis

./: .gitignore
.github/workflows/: build-and-test.yml  nuget.yml
src/9.0/: White.Knight.Csv.sln  White.Knight.Redis.sln
src/9.0/White.Knight.Csv/: CsvFileKeylessRepositoryBase.cs  CsvFileRepositoryBase.cs  CsvLoader.cs  ICsvLoader.cs  White.Knight.Csv.csproj
src/9.0/White.Knight.Csv.Tests.Integration/: CsvInjectionTests.cs  CsvRepositoryTests.cs  CsvTestHarness.cs  White.Knight.Csv.Tests.Integration.csproj  appsettings.json
src/9.0/White.Knight.Csv.Tests.Integration/Repositories/: AddressRepository.cs  CustomerRepository.cs
src/9.0/White.Knight.Csv/Attribute/: IsCsvRepositoryAttribute.cs
src/9.0/White.Knight.Csv/Injection/: ServiceCollectionExtension.cs
src/9.0/White.Knight.Csv/Options/: CsvRepositoryConfigurationOptions.cs  CsvRepositoryFeatures.cs
src/9.0/White.Knight.Redis/: IRedisCache.cs  IRedisMultiplexer.cs  RedisCache.cs  RedisKeylessRepositoryBase.cs  RedisMultiplexer.cs  RedisRepositoryBase.cs  White.Knight.Redis.csproj
src/9.0/White.Knight.Redis.Tests.Integration/: ITestContainerManager.cs  RedisCustomerSpecByCustomerNameContains.cs  RedisInjectionTests.cs  RedisRepositoryTests.cs  RedisSpecificationTests.cs  RedisTestHarness.cs  TestContainerManager.cs  White.Knight.Redis.Tests.Integration.csproj  appsettings.json
src/9.0/White.Knight.Redis.Tests.Integration/Extensions/: IntEx.cs  RedisMultiplexerEx.cs
src/9.0/White.Knight.Redis.Tests.Integration/Repositories/: AddressRepository.cs  CustomerRepository.cs
src/9.0/White.Knight.Redis/Attribute/: IsRedisRepositoryAttribute.cs
src/9.0/White.Knight.Redis/Extensions/: ClassEx.cs  DatabaseEx.cs  QueryCommandEx.cs  RootQueryEx.cs  SchemaEx.cs
src/9.0/White.Knight.Redis/Injection/: ServiceCollectionExtension.cs
src/9.0/White.Knight.Redis/Options/: IRedisRepositoryFeatures.cs  RedisRepositoryConfigurationOptions.cs  RedisRepositoryFeatures.cs
src/9.0/White.Knight.Redis/Translator/: RedisCommandTranslator.cs  RedisTranslationResult.cs
